vim ~/.vimrc

set expandtab
set tabstop=2
set shiftwidth=2



curl -X POST https://api.opsgenie.com/v2/alerts \
  -H "Content-Type: application/json" \
  -H "Authorization: GenieKey 8d686721-d28c-4290-ba6e-392121032a24" \
  -d \
    "{
      \"message\": \"Notification test\",
      \"alias\": \"notification-test-20240417\",
      \"description\":\"Test notification\",
      \"responders\":[
        {\"name\":\"SwissCard\", \"type\":\"team\"}
      ],
      \"visibleTo\":[
        {\"name\":\"SwissCard\",\"type\":\"team\"}
      ],
      \"priority\":\"P1\"
     }"